# springboot-jpa

./: README.md  pom.xml
src/main/java/com/au/hs/: SpringBootJpaPostgresqlApplication.java
src/main/java/com/au/hs/controller/: TutorialController.java
src/main/java/com/au/hs/entity/: Tutorial.java
src/main/java/com/au/hs/repository/: TutorialRepository.java
src/main/java/com/au/hs/util/: EmailUtil.java  PhoneUtil.java
src/main/resources/: application-dev.properties
src/test/resources/: application-test.properties
