logging.level.org.springframework=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jpa.open-in-view=false
#spring.datasource.continue-on-error=true

server.port=9091
jwt=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

